{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.75,
      "y": 4.45
    },
    "rotation": -60.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "sourceside1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "sourceside2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "3NoteSource1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "3NoteSource2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "4NoteSource1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "4NoteSource2"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}