{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6933452953924437,
        "y": 6.698598504187022
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6933452953924446,
        "y": 6.698598504187022
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.1032245744947966,
        "y": 7.6003329182121995
      },
      "prevControl": {
        "x": 0.17793182968109222,
        "y": 7.556271358935357
      },
      "nextControl": {
        "x": 3.5625002491089135,
        "y": 7.717441283670014
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.799270029353182,
        "y": 7.775995466398921
      },
      "prevControl": {
        "x": 3.869271446103519,
        "y": 7.729152120215796
      },
      "nextControl": {
        "x": 7.729268612602845,
        "y": 7.822838812582047
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.293678213604645,
        "y": 5.7617315805245015
      },
      "prevControl": {
        "x": 8.011473413103746,
        "y": 6.792285196553275
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -78.1113419603721,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -120.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}